<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>
</head>
<body>
	
	<style>
	.col-4{
		width: 20px;
	}

	.calc td{
		text-align: center;
		width: 20%;
		font-size: 18px;
	}

	.calc td:hover{
		background: #f1f1f1;
	}

	.calc .calc-area{
		text-align: right;
		padding-right: 30px;
	}
	</style>

	<table border="1" width="500" height="500" class="calc">
		<tr> 
			<td colspan="5" class="calc-area">0</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td> 
			<td>9</td>
			<td>/</td>
			<td id="clear">Clear</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td> 
			<td>6</td>
			<td>*</td>
			<td id="equal" rowspan="3">=</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td> 
			<td>3</td>
			<td>-</td>
		</tr>
		<tr>
			<td colspan="2">0</td> 
			<td id="comma">,</td>
			<td>+</td>
		</tr>
	</table>

	<script>
        
        (function () {
            
            'use strict';
            
            console.log('Implemente a funcionalidade da Calculadora acima em javascript.');
            
            function Memory () {
                return {
                    old_display_number: null,
                    old_operator: null
                }
            }
            
            function Calculator () {
                
                var first_number,
                    operator,
                    display,
                    memory,
                    restart_display;
                
                (function Calculator () {
                    
                    display = document.querySelector('.calc-area');
                    memory = new Memory();
                    restart_display = true;
                    
                    addListeners();
                    
                })();
                
                function addListeners () {
                    
                    var i, button_value, button_el,
                        operators = ['+', '-', '/', '*'],
                        equal_button = document.querySelector('#equal'),
                        clear_button = document.querySelector('#clear'),
                        comma_button = document.querySelector('#comma'),
                        arr_buttons = document.querySelectorAll('.calc td:not([id])');
                    
                    for(i = 0; i < arr_buttons.length; i += 1) {
                        button_el = arr_buttons[i];
                        button_value = button_el.innerText;
                        
                        if(operators.indexOf(button_value) >= 0) {
                            button_el.addEventListener('click', clickOperator);
                        } else {
                            button_el.addEventListener('click', clickNumber);
                        }
                    }
                    
                    comma_button.addEventListener('click', clickComma);
                    clear_button.addEventListener('click', clickClear);
                    equal_button.addEventListener('click', clickEqual);
                }
                
                function clickNumber (event) {
                    
                    var element = event.target,
                        number_value = element.innerText;
                    
                    if(restart_display) {
                        restart_display = false;
                        display.innerText = number_value;
                    } else {
                        display.innerText += number_value;
                    }
                    
                    console.log(element.innerText);
                }
                
                function clickOperator (event) {
                    
                    var display_value = display.innerText,
                        element = event.target;
                    
                    deselectCurrentOperator();
                    selectOperator(element);
                    
                    operator = element.innerText;
                    first_number = display_value;
                    restart_display = true;
                    
                    console.log(element.innerText);
                }
                
                function deselectCurrentOperator () {
                    
                    var old_operator,
                        arr_old_operators = document.querySelectorAll('.selected');
                    
                    if(arr_old_operators.lenght) {
                        old_operator = arr_old_operators[0];
                        old_operator.className = old_operator.className.replace('selected', '');
                    }
                }
                
                function selectOperator (element) {
                    
                    element.classList.add('selected');
                }
                
                function clickEqual () {
                    
                    if(!first_number) {
                        return;
                    }
                    
                    var display_value, operation, value;
                    
                    display_value = display.innerText;
                    
                    if(!operator) {
                        operation = display_value + memory.old_operator + memory.old_display_number;
                    } else {
                        memory.old_display_number = display_value;
                        memory.old_operator = operator;
                        operation = first_number + operator + display_value;
                        
                        deselectCurrentOperator();
                    }
                    
                    operation = operation.replace(/\./g,".");
                    operation = operation.replace(/,/g,".");
                    
                    value = eval(operation);
                    first_number = value;
                    value = String(value).replace(".", ",");
                    display.innerText = value;
                    
                    restart_display = true;
                    operator = null;
                }
                
                function clickComma () {
                    
                    var display_value = display.innerText;
                    
                    if(display_value.indexOf(',') < 0) {
                        if(display_value == 0) {
                            restart_display = false;
                        }
                        
                        display.innerText += ",";
                    }
                }
                
                function clickClear () {
                    
                    display.innerText = 0;
                    restart_display = true;
                    first_number = null;
                    operator = null;
                    memory = new Memory();
                }
            }
            
            window.onload = function () {
                new Calculator();
            }
            
            
        })();
	
	</script>
</body>
</html>